#a Copyright (C) 2015,  Gavin J Stark.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @file        host/Makefile.apps
# @brief       Makefile for the host applications
#

#a Data coprocessor
$(HOST_BIN_DIR)/data_coprocessor_basic: $(HOST_BUILD_DIR)/nfp_support.o
$(HOST_BIN_DIR)/data_coprocessor_basic: $(HOST_BUILD_DIR)/data_coprocessor_basic.o

$(HOST_BIN_DIR)/data_coprocessor_basic:
	$(LD) -o $(HOST_BIN_DIR)/data_coprocessor_basic \
	  $(HOST_BUILD_DIR)/data_coprocessor_basic.o \
	  $(HOST_BUILD_DIR)/nfp_support.o $(LIBS)

all_host: data_coprocessor_basic

clean_host: clean_host__data_coprocessor_basic

clean_host__data_coprocessor_basic:
	rm -f $(HOST_BIN_DIR)/data_coprocessor_basic

data_coprocessor_basic: $(HOST_BIN_DIR)/data_coprocessor_basic

#a PCAP test 
$(HOST_BIN_DIR)/pcap_test: $(HOST_BUILD_DIR)/pcap_test.o
$(HOST_BIN_DIR)/pcap_test: $(HOST_BUILD_DIR)/nfp_support.o

$(HOST_BIN_DIR)/pcap_test:
	$(LD) -o $(HOST_BIN_DIR)/pcap_test $(HOST_BUILD_DIR)/pcap_test.o $(HOST_BUILD_DIR)/nfp_support.o $(LIBS)

all_host: pcap_test

clean_host: clean_host__pcap_test

clean_host__pcap_test:
	rm -f $(HOST_BIN_DIR)/pcap_test

pcap_test: $(HOST_BIN_DIR)/pcap_test

#a Packet generator/capture server
$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/pktgen_mem.o
$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/pktgencap.o
$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/nfp_support.o
$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/nfp_dummy.o
$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/nfp_ipc.o

$(HOST_LIB_DIR)/nfpipc_lib: $(HOST_BUILD_DIR)/nfp_ipc.o $(HOST_BUILD_DIR)/nfp_support.o

$(HOST_BIN_DIR)/pktgencap:
	$(LD) -o $(HOST_BIN_DIR)/pktgencap $(HOST_BUILD_DIR)/pktgencap.o $(HOST_BUILD_DIR)/nfp_ipc.o $(HOST_BUILD_DIR)/pktgen_mem.o $(HOST_BUILD_DIR)/nfp_support.o $(LIBS)

pktgencap: $(HOST_BIN_DIR)/pktgencap

clean_host: clean_host__pktgencap

clean_host__pktgencap:
	rm -f $(HOST_BIN_DIR)/pktgencap

#a Packet generator/capture client controller
$(HOST_BIN_DIR)/pktgencap_ctl: $(HOST_BUILD_DIR)/nfp_ipc.o
$(HOST_BIN_DIR)/pktgencap_ctl: $(HOST_BUILD_DIR)/pktgencap_ctl.o

$(HOST_BIN_DIR)/pktgencap_ctl:
	$(LD) -o $(HOST_BIN_DIR)/pktgencap_ctl $(HOST_BUILD_DIR)/pktgencap_ctl.o $(HOST_BUILD_DIR)/nfp_ipc.o $(HOST_BUILD_DIR)/nfp_support.o $(LIBS)

pktgencap_ctl: $(HOST_BIN_DIR)/pktgencap_ctl

all_host: pktgencap_ctl

#a Packet generator/capture client test
$(HOST_BIN_DIR)/pktgencap_test: $(HOST_BUILD_DIR)/nfp_ipc.o
$(HOST_BIN_DIR)/pktgencap_test: $(HOST_BUILD_DIR)/pktgencap_test.o

$(HOST_BIN_DIR)/pktgencap_test:
	$(LD) -o $(HOST_BIN_DIR)/pktgencap_test $(HOST_BUILD_DIR)/pktgencap_test.o $(HOST_BUILD_DIR)/nfp_ipc.o $(HOST_BUILD_DIR)/nfp_support.o $(LIBS)

pktgencap_test: $(HOST_BIN_DIR)/pktgencap_test

all_host: pktgencap_test

#a NFP IPC test infrastructure
$(HOST_BIN_DIR)/nfp_ipc_test: $(HOST_BUILD_DIR)/nfp_dummy.o
$(HOST_BIN_DIR)/nfp_ipc_test: $(HOST_BUILD_DIR)/nfp_ipc.o
$(HOST_BIN_DIR)/nfp_ipc_test: $(HOST_BUILD_DIR)/nfp_ipc_test.o

$(HOST_BIN_DIR)/nfp_ipc_test:
	$(LD) -o $(HOST_BIN_DIR)/nfp_ipc_test $(HOST_BUILD_DIR)/nfp_ipc_test.o $(HOST_BUILD_DIR)/nfp_ipc.o $(LIBS)

nfp_ipc_test: $(HOST_BIN_DIR)/nfp_ipc_test

test_nfp_ipc_test: nfp_ipc_test
	$(HOST_BIN_DIR)/nfp_ipc_test

clean_host__nfp_ipc_test:
	rm -f $(HOST_BIN_DIR)/nfp_ipc_test

clean_host: clean_host__nfp_ipc_test

test: test_nfp_ipc_test

all_host: nfp_ipc_test
