#a Copyright (C) 2015,  Gavin J Stark.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @file        host/Makefile.apps
# @brief       Makefile for the host applications
#

$(HOST_BIN_DIR)/pcap_test: $(HOST_BUILD_DIR)/pcap_test.o
$(HOST_BIN_DIR)/pcap_test: $(HOST_BUILD_DIR)/nfp_support.o

$(HOST_BIN_DIR)/pcap_test:
	$(LD) -o $(HOST_BIN_DIR)/pcap_test $(HOST_BUILD_DIR)/pcap_test.o $(HOST_BUILD_DIR)/nfp_support.o $(LIBS)

all_host: pcap_test

clean_host: clean_host__pcap_test

clean_host__pcap_test:
	rm -f $(HOST_BIN_DIR)/pcap_test

pcap_test: $(HOST_BIN_DIR)/pcap_test

$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/pktgen_mem.o
$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/pktgencap.o
$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/nfp_support.o
$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/nfp_dummy.o
$(HOST_BIN_DIR)/pktgencap: $(HOST_BUILD_DIR)/nfp_ipc.o

$(HOST_BIN_DIR)/pktgencap:
	$(LD) -o $(HOST_BIN_DIR)/pktgencap $(HOST_BUILD_DIR)/pktgencap.o $(HOST_BUILD_DIR)/nfp_ipc.o $(HOST_BUILD_DIR)/pktgen_mem.o $(HOST_BUILD_DIR)/nfp_support.o $(LIBS)

pktgencap: $(HOST_BIN_DIR)/pktgencap

$(HOST_BIN_DIR)/pktgencap_test: $(HOST_BUILD_DIR)/nfp_ipc.o
$(HOST_BIN_DIR)/pktgencap_test: $(HOST_BUILD_DIR)/pktgencap_test.o

$(HOST_BIN_DIR)/pktgencap_test:
	$(LD) -o $(HOST_BIN_DIR)/pktgencap_test $(HOST_BUILD_DIR)/pktgencap_test.o $(HOST_BUILD_DIR)/nfp_ipc.o $(HOST_BUILD_DIR)/nfp_support.o $(LIBS)

pktgencap_test: $(HOST_BIN_DIR)/pktgencap_test

$(HOST_BIN_DIR)/nfp_ipc_test: $(HOST_BUILD_DIR)/nfp_ipc.o
$(HOST_BIN_DIR)/nfp_ipc_test: $(HOST_BUILD_DIR)/nfp_ipc_test.o

$(HOST_BIN_DIR)/nfp_ipc_test:
	$(LD) -o $(HOST_BIN_DIR)/nfp_ipc_test $(HOST_BUILD_DIR)/nfp_ipc_test.o $(HOST_BUILD_DIR)/nfp_ipc.o $(LIBS)

nfp_ipc_test: $(HOST_BIN_DIR)/nfp_ipc_test

clean_host__nfp_ipc_test:
	rm -f $(HOST_BIN_DIR)/nfp_ipc_test

clean_host: clean_host__nfp_ipc_test

all_host: pktgencap pktgencap_test nfp_ipc_test

clean_host: clean_host__pktgencap

clean_host__pktgencap:
	rm -f $(HOST_BIN_DIR)/pktgencap

